<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable()->index();
            $table->string('email')->unique()->index();
            $table->string('password');
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('userables', function (Blueprint $table) {
            $table->foreignId('user_id')->constrained()->cascadeOnDelete()->cascadeOnUpdate();
            $table->morphs('userable');
            $table->json('options')->nullable();
            $table->timestamps();
            $table->unique(['user_id', 'userable_id', 'userable_type']);
        });
    }
};
